spring.datasource.url=jdbc:mysql://localhost/GFTfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=.53524893Renan

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create// gera os comandos sql das entidades
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration,classpath:db/testedata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#storage
gftfood.storage.tipo=local

gftfood.storage.local.diretorio-fotos=C:\\Users\\rebg\\OneDrive - GFT Technologies SE\\Desktop\\catalogo

#gftfood.storage.s3.id-chave-acesso=
#gftfood.storage.s3.chave-acesso-secreta=
#gftfood.storage.s3.bucket=gftfood-test
#gftfood.storage.s3.regiao=us-east-1
#gftfood.storage.s3.diretorio-fotos=catalogo

#email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=
spring.freemarker.settings.locale=pt_BR
gftfood.email.impl=fake
gftfood.email.remetente=GftFood <rebg@gft.com>

#gftfood.email.impl=sandbox
gftfood.email.sandbox.destinatario=renanbg90@gmail.com

#comprimir a resposta http trade off consumiria mais processamento da api para comprimir os dados, e menos dados seram trafegados na rede
server.compression.enabled=true

#modo debug aparece no console todos os logs da api
#logging.level.org.springframework=DEBUG